\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{mathtools}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
    keywordstyle=\color{codepurple},
    breaklines=true,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
}

\title{Laboratorio 3}					% Titulo
\author{Bastián Ampuero \linebreak
Benjamin Zuñiga\linebreak
Maximo Hernandez \linebreak
Catalina Pérez\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{26/05/2025 }
\pagebreak
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%% SECCIÓN INTRODUCCIÓN
\section{Introducción}

En el actual mundo digital, la organización y la clasificación de información es fundamental, especialmente en la industria de los videojuegos, donde existen miles de títulos con características que requieren ser ordenadas, filtradas y analizadas. En este contexto, es necesario contar con mecanismos eficientes para organizar y localizar juegos según criterios como el precio, la categoría o la calidad que no solo mejora el rendimiento del sistema, sino que también optimiza la interacción al usuario al facilitarle el acceso.

Este laboratorio tiene como finalidad la implementación y análisis de algoritmos clásicos de ordenamiento y búsqueda, evaluando su rendimiento en colecciones de datos. A través del uso de estructuras de datos en Java (particularmente en listas enlazadas \textbf{ArrayLists}) se trabajará sobre una \textbf{clase Game} que modela un juego mediante atributos como nombre, categoría, precio y calidad. A partir de esta clase, se desarrolla una \textbf{clase DataSet} que permite aplicar distintos algoritmos ordenamiento (BubbleSort, InsertionSort, SelectionSort, MergeSort, quickSort y collectionsSort) y de búsqueda lineal y binaria. 

Además, se crea una clase \textbf{GenerateData}, la cual está encargada de generar de manera aleatoria una lista de juegos, simulando así una base de datos inicial sobre la cual se aplicarán los algoritmos mencionados. 

El objetivo central del informe es proporcionar una experiencia práctica en el diseño, implementación y evaluación de algoritmos de búsqueda y ordenamiento, permitiendo comprender su comportamiento y eficiencia en distintos contextos.
\pagebreak
%%%% SECCIÓN IMPLEMENTACIÓN
\section{Implementación}

\subsection{Clase Game}

\begin{lstlisting}[language=Java,style=mystyle] 
public class TiendaJuegos{
public class Game{
    String name;
    String category;
    int price;
    int quality;

    public Game(String name, String category, int price, int quality){
       this.name = name;
       this.category = category;
       this.price = price;
       this.quality = quality;
    }

    public String getName(){
        return name;
    }
    public String getCategory(){
        return category;
    }
    public int getPrice(){
        return price;
    }
    public int getQuality(){
        return quality;
    }

    public void setName(String name){
        this.name = name;
    }
    public void setCategory(String category){
        this.category = category;
    }
    public void setPrice(int price){
        this.price = price;
    }
    public void setQuality(int quality){
        this.quality = quality;
    }
}

\end{lstlisting}
\pagebreak
\pagebreak

\subsubsection{Explicación clase Game}
La clase Game es una pieza fundamental, ya que representa la unidad básica de información de un videojuego. Asimismo, al ser la estructura central sobre la que se construyen los datos, esta permite que las otras clases (GenerateData y DataSet) puedan generar y procesar listas de juego de manera uniforme. Por demás, su diseño facilita la aplicación de algoritmos de búsqueda y ordenamiento.


Los atributos utilizados son:

\begin{itemize}
    \item Name: Nombre del juego.
    \item Category: Categoría del juego (Ej.: Aventura).
    \item Price: Precio del juego en pesos chilenos (entre 0 y 70.000).
    \item Quality: Valor de la calidad del juego (entre 0 y 100). Este valor representa una puntuación agregada de calidad percibida por usuarios.
\end{itemize}

Los métodos utilizados son:
\begin{itemize}
    \item Game(): Es el constructor e inicializa los atributos del objeto con los valores entregados como parámetros.
    \item Getters y Setters: Permiten retornar y modificar los atributos.
\end{itemize}

\pagebreak

\subsection{Clase DataSet}
\begin{lstlisting}[language=Java,style=mystyle] 
class Dataset{
    private ArrayList<Game> data;
    private String sortedByAttribute;

    public Dataset(ArrayList<Game> data){
        this.data = data;
        this.sortedByAttribute = "";
    }
    // Métodos de búsqueda//

    public ArrayList<Game> getGamesByPrice(int price){
        if("price".equals(sortedByAttribute)){
            return BusquedaBinariaPrecio(price);
        } 
        else{
            return BusquedaLinealPrecio(price);
        }
    }
    public ArrayList<Game> getGamesByPriceRange(int lower, int higher){
        if("price".equals(sortedByAttribute)){
            return BusquedaBinariaPorRango(lower, higher);
        } 
        else{
            return BusquedaLinealRango(lower, higher);
        }
    }
    public ArrayList<Game> getGamesByCategory(String category){
        if("category".equals(sortedByAttribute)){
            return BusquedaBinariaCategoria(category);
        }
        else{
            return BusquedaLinealCategoria(category);
        }
    }
    public ArrayList<Game> getGamesByQuality(int quality){
        if("quality".equals(sortedByAttribute)){
            return BusquedaBinariaCalidad(quality);
        } 
        else{
            return BusquedaLinealCalidad(quality);
        }
    }

    // Métodos de búsqueda lineal //

    public ArrayList<Game> BusquedaLinealPrecio(int price){
        ArrayList<Game> JuegosPorPrecio = new ArrayList<>();
        for(Game game : data){
            if(game.getPrice() == price){
                JuegosPorPrecio.add(game);
            }
        }
        return JuegosPorPrecio;
    }
    public ArrayList<Game> BusquedaLinealRango(int lowerPrice, int higherPrice){
        ArrayList<Game> JuegosDentroDelRango = new ArrayList<>();
        for(Game game : data){
            if(game.getPrice() >= lowerPrice && game.getPrice() <= higherPrice){
                JuegosDentroDelRango.add(game);
            }
        }
        return JuegosDentroDelRango;
    }
    public ArrayList<Game> BusquedaLinealCategoria(String category){
        ArrayList<Game> JuegosPorCategoria = new ArrayList<>();
        for(Game game : data){
            if(game.getCategory().equals(category)){
                JuegosPorCategoria.add(game);
            }
        }
        return JuegosPorCategoria;
    }
    public ArrayList<Game> BusquedaLinealCalidad(int quality){
        ArrayList<Game> JuegosPorCalidad = new ArrayList<>();
        for(Game game : data){
            if(game.getQuality() == quality){
                JuegosPorCalidad.add(game);
            }
        }
        return JuegosPorCalidad;
    }

    // Metodos de bsqueda binaria//

    public ArrayList<Game> BusquedaBinariaPrecio(int price){
        ArrayList<Game> JuegosPorPrecio = new ArrayList<>();

        int inicio, mitad, fin;
        inicio = 0;
        fin = data.size() - 1;

        while(inicio <= fin){
            mitad = (inicio + fin) / 2;
            if(data.get(mitad).getPrice() == price){
                fin = mitad - 1;
            } 
            else if(data.get(mitad).getPrice() < price){
                inicio = mitad + 1;
            } 
            else{
                fin = mitad - 1;
            }
        }

        if(inicio >= data.size() || data.get(inicio).getPrice() != price) return JuegosPorPrecio;

        for(int i = inicio; i < data.size(); i++){
            if(data.get(i).getPrice() == price){
                JuegosPorPrecio.add(data.get(i));
            } 
            else{
                break;
            }
        }
        return JuegosPorPrecio;
    }
    public ArrayList<Game> BusquedaBinariaPorRango(int lowerPrice, int higherPrice){
        ArrayList<Game> JuegosPorRango = new ArrayList<>();

        int inicio, mitad, fin, precioInicial, precioFinal;
        inicio = 0;
        fin = data.size() - 1;
        precioInicial = -1;

        while(inicio <= fin){
            mitad = (inicio + fin) / 2;
            if(data.get(mitad).getPrice() >= lowerPrice){
                precioInicial = mitad;
                fin = mitad - 1;
            } 
            else{
                inicio = mitad + 1;
            }
        }

        inicio = 0;
        fin = data.size() - 1;
        precioFinal = -1;

        while(inicio <= fin){
            mitad = (inicio + fin) / 2;
            if(data.get(mitad).getPrice() <= higherPrice){
                precioFinal = mitad;
                inicio = mitad + 1;
            } 
            else{
                fin = mitad - 1;
            }
        }

        if(precioInicial <= precioFinal){
            for(int i = precioInicial; i <= precioFinal; i++){
                JuegosPorRango.add(data.get(i));
            }
        }
        return JuegosPorRango;
    }
    public ArrayList<Game> BusquedaBinariaCategoria(String category){
        ArrayList<Game> JuegosPorCategoria = new ArrayList<>();

        int inicio, mitad, fin;
        inicio = 0;
        fin = data.size() - 1;

        while(inicio <= fin){
            mitad = (inicio + fin) / 2;
            if(data.get(mitad).getCategory().equals(category)){
                fin = mitad - 1;
            } 
            else if(data.get(mitad).getCategory().compareTo(category) < 0){
                inicio = mitad + 1;
            } 
            else{
                fin = mitad - 1;
            }
        }

        if(inicio >= data.size() || !data.get(inicio).getCategory().equals(category)) return JuegosPorCategoria;

        for(int i = inicio; i < data.size(); i++){
            if(data.get(i).getCategory().equals(category)){
                JuegosPorCategoria.add(data.get(i));
            } 
            else{
                break;
            }
        }
        return JuegosPorCategoria;
    }
    public ArrayList<Game> BusquedaBinariaCalidad(int quality){
        ArrayList<Game> JuegosPorCalidad = new ArrayList<>();

        int inicio, mitad, fin;
        inicio = 0;
        fin = data.size() - 1;

        while(inicio <= fin){
            mitad = (inicio + fin) / 2;
            if(data.get(mitad).getQuality() == quality){
                fin = mitad - 1;
            } 
            else if(data.get(mitad).getQuality() < quality){
                inicio = mitad + 1;
            } 
            else{
                fin = mitad - 1;
            }
        }

        if(inicio >= data.size() || data.get(inicio).getQuality() != quality) return JuegosPorCalidad;

        for(int i = inicio; i < data.size(); i++){
            if(data.get(i).getQuality() == quality){
                JuegosPorCalidad.add(data.get(i));
            } 
            else{
                break;
            }
        }
        return JuegosPorCalidad;
    }

    // Algoritmos de ordenamiento //

    public void bubbleSort(Comparator<Game> comparador){
            for(int i = 0; i < data.size(); i++){
                for(int j = 0; j < data.size() - i-1; j++){
                    if(comparador.compare(data.get(j), data.get(j+1)) > 0){
                        Collections.swap(data, j, j+1);
                    }
                }
            }
    }
    public void insertionSort(Comparator<Game> comparador){
        for(int i = 1; i < data.size(); i++){
            Game key = data.get(i);
            int j = i - 1;

            while(j >= 0 && comparador.compare(data.get(j), key) > 0){
                data.set(j + 1, data.get(j));
                j--;
            }
            data.set(j + 1, key);
        }
    }
    public void selectionSort(Comparator<Game> comparador){
        for(int i = 0; i < data.size(); i++){
            int numMin = i;
            for(int j = i + 1; j < data.size(); j++){
                if(comparador.compare(data.get(j), data.get(numMin)) < 0){
                    numMin = j;
                }
            }
            Collections.swap(data, i, numMin);
        }
    }
    public void mergeSort(Comparator<Game> comparador){
        if (data.size()> 1){
            ArrayList <Game> left = new ArrayList<>(data.subList(0, data.size()/2));
            ArrayList <Game> right = new ArrayList<>(data.subList(data.size()/2, data.size()));
            Dataset leftDataset =new Dataset(left);
            Dataset rightDataset = new Dataset(right);

            leftDataset.mergeSort(comparador);
            rightDataset.mergeSort(comparador);

            merge(left, right, comparador);
        }
    }
    public void merge(ArrayList<Game> left, ArrayList<Game> right, Comparator<Game> comparador){
        ArrayList<Game> merged = new ArrayList<>();
        int i=0, j=0;
        while (i < left.size() && j < right.size()){
            if (comparador.compare(left.get(i) , right.get(j)) <= 0) {
                merged.add(left.get(i++));
                }else {
                merged.add(right.get(j++));
                }
            }
            while (i < left.size()){
                merged.add(left.get(i++));
            }
            while (j < right.size()){
                merged.add(right.get(j++));
            }
            for(int k=0; k< merged.size(); k++){
                data.set(k, merged.get(k));
            }
    } 
    public void quickSort(Comparator<Game> comparador){
        quickSortHelper(0, data.size() - 1, comparador);
    }
    private void quickSortHelper (int low, int high, Comparator<Game> comparador){
        if (low < high){
            int pi = partition(low, high, comparador);
                if (pi > low) {
                    quickSortHelper(low, pi - 1, comparador);
                }
                if (pi < high) {
                    quickSortHelper(pi + 1, high, comparador);
                }
        }
    }
    private int partition(int low, int high, Comparator<Game> comparador){
        Game pivot = data.get(high);
        int i = (low - 1);
        for (int j = low; j < high; j++){
            if (comparador.compare(data.get(j), pivot) <= 0){
                i++;
                Collections.swap(data, i, j);
            }
        }
        Collections.swap(data, i + 1, high);
        return i + 1;
    }

    // Este metodo ordena por calidad //

    public void countingSortCalidad(){
        int maxCalidad = 100;
        int[] cont = new int[maxCalidad + 1];
        ArrayList<Game> listaOrdenada = new ArrayList<>();

        for(int i = 0; i < data.size(); i++){
            listaOrdenada.add(null);
        }

        for(Game game : data){
            cont[game.getQuality()]++;
        }


        for(int i = 1; i <= maxCalidad; i++){
            cont[i] += cont[i - 1];
        }

        for(int i = data.size() - 1; i >= 0; i--){
            Game game = data.get(i);
            int calidad = game.getQuality();
            int indice = cont[calidad] - 1;
            listaOrdenada.set(indice, game);
            cont[calidad]--;
        }

        data = listaOrdenada;
        sortedByAttribute = "quality";
    }

    public void sortByAlgorithm(String algorithm, String attribute){
        if(algorithm.equals("countingSort") && attribute.equals("quality")){
            countingSortCalidad();
            return;
        }

        Comparator<Game> comparador;

        switch (attribute){
            case "category":
                comparador = Comparator.comparing(Game::getCategory);
                break;
            case "quality":
                comparador = Comparator.comparingInt(Game::getQuality);
                break;
            case "price":
            default:
                comparador = Comparator.comparingInt(Game::getPrice);
                break;
        }
        switch (algorithm){
            case "bubbleSort":
                bubbleSort(comparador);
                break;
            case "insertionSort":
                insertionSort(comparador);
                break;
            case "selectionSort":
                selectionSort(comparador);
                break;
            case "mergeSort":
                mergeSort(comparador);
                break;
            case "quickSort":
                quickSort(comparador);
                break;
            default:
                Collections.sort(data, comparador);
        }
        this.sortedByAttribute = attribute;
    }
}


\end{lstlisting}
\pagebreak
\subsubsection{Explicacion clase DataSet}
La clase se encarga de la gestión, búsqueda y ordenamiento con la lista de juegos (\textbf{Game}). Su principal función es facilitar el acceso eficiente a los datos, mediante el precio, categoría y calidad. 

Esta tiene la capacidad de hacer búsquedas binarias cuando los datos se encuentran previamente ordenados por un atributo específico, lo cual se gestiona a través de \textbf{sortedbyAttribute}. Esto optimiza el rendimiento del programa, evitando el uso de la búsqueda lineal que es un algoritmo menos eficiente.

Además, la clase Dataset implementa varios algoritmos de ordenamiento (BubbleSort, InsertionSort, SelectionSort, MergeSort y quickSort), lo que permite comparar sus rendimientos y adaptarse a otros contextos. También se incluye el algoritmo \textbf{countingSort}, que está especificamente diseñado para ordenar los juegos según su calidad.

Los atributos utilizados son:
\begin{itemize}
    \item \textbf{Data}: Lista de videojuegos.
    \item \textbf{SortedByAttribute}: Indica por cual campo está ordenado actualmente el dataset (precio, calidad o categoría).
\end{itemize}
Los métos utilizados son:
\begin{itemize}
    \item \textbf{Dataset(ArrayList\textless Game\textgreater{} data)}: Inicializa el atributo data con el valor recibido en el parámetro.
    \item \textbf{GetGamesByPrice(int Price)}: Retorna una lista con todos los juegos cuyo precio es igual al valor entregado como parámetro.
    
    Si los datos están ordenados por precio ("price".equals(sortedByAttribute)), se aplica la búsqueda binaria para encontrar todos los juegos, de caso contrario se utiliza una búsqueda lineal, iterando sobre toda la lista.
    
    \item \textbf{GetGamesByPriceRange(int lowerPrice, int higherPrice)}: Retorna todos los juegos cuyo precio esté dentro del rango (lowerPrice, higherPrice).

    Si los datos están ordenados por precio, se aplica la búsqueda binaria para encontrar los elementos dentro del rango, de caso contrario se utiliza una búsqueda lineal.
    
    \item \textbf{GetGamesByCategory(String category)}: Este método retorna todos los juegos cuya categoría sea igual al valor del parámetro recibido.

    Si los datos están ordenados por categoría se utliza la búsqueda binaria, si no es así se utiliza la búsqueda lineal.

    \item \textbf{GetGamesByQuality(int quality)}: Retorna una lista con todos los juegos que tengan una calidad igual al valor entregado como parámetro.

    Se utiliza búsqueda binaria si el dataset está ordenado por cualidad, en caso contrario se utliza una búsqueda lineal.

    \item \textbf{sortByAlgorithm(String algorithm, String attribute)}: Este método ordena el dataset según un algoritmo de ordenamiento determinado y un atributo específico de los juegos.
    
\end{itemize}
     Parámetros:
\begin{itemize}
    \item \textbf{Algorithm}: Cadena de texto que indica el algoritmo de ordenamiento que se va a utilizar. Puede ser ``BubbleSort", ``InsertionSort", ``SelectionSort", ``MergeSort", ``quickSort". Si el parámetro no coincide con ninguno de los anteriores, se utiliza ``Collections.sort()".
    \item \textbf{Attribute}: Indica el atributo por el cual se ordenará la lista. Puede ser ``price", ``category" o ``quality". Si no se reconoce el atributo, se usa ``Price" por defecto.
\end{itemize}
\pagebreak
\section{Experimentación}

El objetivo de esta experimentación es crear una clase llamada \textbf{GenerateData} con el propósito de generar listas de juegos con datos aleatorios. Estos datos permiten analizar el rendimiento empírico sobre los algoritmos de ordenamiento y búsqueda.

Cada videojuego tiene un nombre, categoría, precio y calidad. El nombre se forma tomando dos palabras al azar desde una lista. La categoría también se elige al azar desde un conjunto de géneros. El precio es un número aleatorio entre 0 y 70.000, y la calidad es un número entre 0 y 100.

Posteriormente, se generaron tres archivos con 100, 10.000, 1.000.000 de tamaño, los cuales fueron utilizados para hacer pruebas de rendimiento 

\subsection{Clase GenerateData}
\begin{lstlisting}[language=Java,style=mystyle] 
class GenerateData{
    private String[] nombres = {"Dragon", "Empire", "Quest", "Legends","Warrior"};
    private String[] categorias = {"Accion", "Aventura", "Estrategia", "RPG", "Deportes", "Simulacion"};

    private Random random = new Random();

    public ArrayList<Game> generarJuegos(int cantidad){
        ArrayList<Game> juegosGenerados = new ArrayList<>();

        for(int i = 0; i < cantidad; i++){
            String nombre = generarNombreRandom();
            String categoria = categorias[random.nextInt(categorias.length)];
            int precio = random.nextInt(70001);
            int calidad = random.nextInt(101);

            juegosGenerados.add(new Game(nombre, categoria, precio, calidad));
        }

        return juegosGenerados;
    }
    public String generarNombreRandom(){
        String nombre1 = nombres[random.nextInt(nombres.length)];
        String nombre2 = nombres[random.nextInt(nombres.length)];

        return nombre1 + nombre2;
    }
    
   public static void main(String [] args){
        GenerateData generador = new GenerateData();
         
        ArrayList<Game> juegos100 = generador.generarJuegos(100);
        ArrayList<Game> juegos10000 = generador.generarJuegos(10000);
        ArrayList<Game> juegos1M = generador.generarJuegos(1000000);

        system.out.println(" Tabla Price");
        medicionOrdenamiento("price", new ArrayList<>(juegos100), new ArrayList<>(juegos10000), new ArrayList<>(juegos1M));

        system.out.println("Tabla Category");
        medicionOrdenamiento("category", new ArrayList<>(juegos100), new ArrayList<>(juegos10000), new ArrayList<>(juegos1M));

        system.out.println("Tabla Quality");
        medicionOrdenamiento("quality", new ArrayList<>(juegos100), new ArrayList<>(juegos10000), new ArrayList<>(juegos1M));
   }

   public static void medicionOrdenamiento(String atributo, ArrayList<Game>... datasets){
   String[] algoritmos = {"bubbleSort", "insertionSort", "selectionSort", "mergeSort", "quickSort", "collectionsSort"};

    for(String algoritmo : algoritmos){
      for(ArrayList<Game> dataset : datasets){
        long tiempo = 0;
        int repeticiones = 3;

        for(int i=0; i<repeticiones; i++){
            ArrayList<Game> datos = new ArrayList<>(dataset);
            Dataset ds = new Dataset(datos);
            long inicio = System.currentTimeMillis();
            ds.sortByAlgorithm(algoritmo, atributo);
            long fin= System.currentTimeMills();
            tiempo += (fin - inicio); 

            if(tiempo > 300000){
               superaTiempo = true;
               break;
            }
        }
        if(superaTiempo){
          system.out.printf("Algoritmo: %-15s Tamano: %-8d Atributo: %-10s Promedio: más de 300 segundos\n", algoritmo, dataset.size(), atributo);
        }
        double promedio = tiempo / (double) repeticiones;
        system.out.printf("Algoritmo: %-15s Tamano: %-8d Atributo: %-10s Promedio: %.2f ms\n", algoritmo, dataset.size(), atributo, promedio);
      }
    }
}


\end{lstlisting}

\subsection{Benchmarks}

\subsubsection{Medición del tiempo de ordenamiento}

\subsubsection{Tabla de ordenamiento por Price}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort  & \(10^2\)  & 17.33 ms  \\
\hline
bubbleSort  & \(10^4\)  & 350 ms  \\
\hline
bubbleSort  & \(10^6\)  & más de 300 segundos  \\
\hline
insertionSort & \(10^2\) &  0.33 ms \\
\hline
insertionSort & \(10^4\) & 94 ms \\
\hline
insertionSort & \(10^6\) & más de 300 segundos \\
\hline
selectionSort & \(10^2\) & 0.33 ms \\
\hline
selectionSort & \(10^4\) & 193.33 ms\\
\hline
selectionSort & \(10^6\) & más de 300 segundos \\
\hline
mergeSort & \(10^2\) & 2 ms \\
\hline
mergeSort & \(10^4\) & 35.67 ms \\
\hline
mergeSort & \(10^6\) & más de 300 segundos \\
\hline
quickSort & \(10^2\) & 0 ms \\
\hline
quickSort & \(10^4\) & 6 ms \\
\hline
quickSort & \(10^6\) & más de 300 segundos \\
\hline
collectionsSort & \(10^2\) & 0.33 ms \\
\hline
collectionsSort & \(10^4\) & 5.33 ms \\
\hline
collectionsSort & \(10^6\) & más de 300 segundos \\
\hline
\end{tabular}
\caption{Tiempo de ejecución de ordenamiento para el atributo Price.}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{graficoPrice.jpeg}
    \caption{Gráfico para atributo Price.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Tabla de ordenamiento por Quality}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort  & \(10^2\)  & 2.67 ms  \\
\hline
bubbleSort  & \(10^4\)  & 240.67 ms \\
\hline
bubbleSort  & \(10^6\)  & más de 300 segundos \\
\hline
insertionSort & \(10^2\) & 0.33 ms \\
\hline
insertionSort & \(10^4\) & 73.33 ms \\
\hline
insertionSort & \(10^6\) & más de 300 segundos \\
\hline
selectionSort & \(10^2\) & 0.67 ms \\
\hline
selectionSort & \(10^4\) & 210 ms \\
\hline
selectionSort & \(10^6\) & más de 300 segundos \\
\hline
mergeSort & \(10^2\) & 0.67 ms \\
\hline
mergeSort & \(10^4\) & 30.33 ms \\
\hline
mergeSort & \(10^6\) & más de 300 segundos \\
\hline
quickSort & \(10^2\) & 0 ms \\
\hline
quickSort & \(10^4\) & 6.67 ms \\
\hline
quickSort & \(10^6\) & más de 300 segundos \\
\hline
collectionsSort & \(10^2\) & 0 ms \\
\hline
collectionsSort & \(10^4\) & 3.33 ms \\
\hline
collectionsSort & \(10^6\) & más de 300 segundos \\
\hline
\end{tabular}
\caption{Tiempo de ejecución de ordenamiento para el atributo Quality.}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{miliq.png}
    \caption{Gráfico para atributo Quality}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Tabla de ordenamiento por Category}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort  & \(10^2\)  & 19.67 ms \\
\hline
bubbleSort  & \(10^4\)  & 331 ms  \\
\hline
bubbleSort  & \(10^6\)  & más de 300 segundos  \\
\hline
insertionSort & \(10^2\) & 0.33 ms \\
\hline
insertionSort & \(10^4\) & 88.67 ms \\
\hline
insertionSort & \(10^6\) & más de 300 segundos \\
\hline
selectionSort & \(10^2\) & 0.67 ms \\
\hline
selectionSort & \(10^4\) & 237.33 ms \\
\hline
selectionSort & \(10^6\) & más de 300 segundos \\
\hline
mergeSort & \(10^2\) & 1 ms \\
\hline
mergeSort & \(10^4\) & 18 ms \\
\hline
mergeSort & \(10^6\) & más de 300 segundos \\
\hline
quickSort & \(10^2\) & 0 ms \\
\hline
quickSort & \(10^4\) & 41.67 ms \\
\hline
quickSort & \(10^6\) & más de 300 segundos \\
\hline
collectionsSort & \(10^2\) & 0.33 ms \\
\hline
collectionsSort & \(10^4\) & 3.33 ms \\
\hline
collectionsSort & \(10^6\) & más de 300 segundos \\
\hline
\end{tabular}
\caption{Tiempo de ejecución de ordenamiento para el atributo Category.}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{mili.png}
    \caption{Gráfico para atributo Category.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Medición del tiempo de búsqueda}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\
\hline
getGamesByPrice      & BusquedaLinealPrecio  & más de 300 segundos  \\
\hline
getGamesByPrice   & BusquedaBinariaPrecio  & más de 300 segundos  \\
\hline
getGamesByPriceRange   & BusquedaLinealRango  & más de 300 segundos  \\
\hline
getGamesByPriceRange       & BusquedaBinariaPorRango & más de 300 segundos \\
\hline
getGamesByCategory       & BusquedaLinealCategoria & más de 300 segundos \\
\hline
getGamesByCategory & BusquedaBinariaCategoria & más de 300 segundos \\
\hline
getGamesByQuality & BusquedaLinealCategoria & más de 300 segundos \\
\hline
getGamesByQuality & BusquedaBinariaCategoria & más de 300 segundos \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda.}
\end{table}

En el mejor de los casos Bubble/insertion/selection superan los 300 independiente del equipo que sea usado, para el quicksort se usó un mala elección de pivotes, lo que desfavorece el tiempo de ejecución del método, y en el mergeSort fue debido a la debilidad de las computadoras utilizadas para el experimento.

%%%% SECCIÓN ANÁLISIS
\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}
Los resultados demuestran que de manera empírica en cada etapa del experimento existe una ventaja de la búsqueda binaria sobre la búsqueda lineal esto debido a la complejidad de Big O, perteneciendo el tipo binario a O(Log n) mientras que la de la búsqueda lineal es O(n) , esto se hace mucho más visible a través de la gráfica de Big O, donde se puede observar de manera más visual la clara diferencia que pueden tener ambos algoritmos frente a cantidades mucho mayores de data.

La búsqueda lineal y binaria tienen diferencias claras tanto en la forma que funcionan como en el rendimiento que ofrecen. La primera recorre elemento uno por uno hasta encontrar lo que se busca, mientras que la segunda divide el conjunto por la mitad en cada paso, lo que la hace mucho más rápida, siempre que los datos estén ordenados. En las pruebas realizadas, la búsqueda binaria desmotró ser considerablemente más eficiente, sobre todo en conjuntos grandes (como un millón de elementos, donde las diferencias en los tiempos de ejecución fueron notorias).

Aún así, la búsqueda lineal sigue teniendo sus ventajas. Es la opción más adecuada cuando se trabaja con listas que no necesitan un orden o cuando se necesita encontrar encontrar múltiples coincidencias debido a su forma de iterar, como todos los juegos que incluyan cierta palabra en su categoría. También resulta más práctica cuando se trata de consultas puntuales sobre pocos datos, ya que ordenar toda la lista solo para hacer una búsqueda rápida puede no valer la pena. En esos casos, la simplicidad y versatilidad de la búsqueda lineal la vuelven una mejor lección, incluso si en teoría no es tan eficiente.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{tropikalcat.png}
    \caption{Gráfica Big-O.}
    \label{fig:enter-label}
\end{figure}

\subsection{Rendimiento de Counting Sort}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño del Dataset} & \textbf{Counting Sort (ms)} \\
\hline
  $10^2$                    & 0.3 ms                        \\
\hline
  $10^4$                    & 5.33 ms                        \\
\hline
  $10^6$                    & 60.67 ms                       \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de Counting Sort.}
\label{tabla:tiempos-counting}
\end{table}


El algoritmo Counting Sort mostró un rendimiento notablemente superior en comparación con algoritmos de ordenamiento tradicionales. Sin embargo, al aplicarlo sobre un dataset de tamaño $10^6$, el tiempo de ejecución se mantuvo, superando los 300 segundos. Esto se debe principalmente al costo de memoria y procesamiento de manejo de un gran volumen de datos, aunque el rango de valores es limitado. Entre sus ventajas destacan su complejidad lineal O(n + k) y la estabilidad del ordenamiento, lo que lo hace ideal para atributos numéricos con rango pequeño, como la calidad (quality) en este caso.

\subsection{Uso de Generics en Java para estructuras reutilizables}

Para que la clase \textbf{Dataset} no contenga solo objetos de tipo \textbf{Game}, se puede definir como \textbf{Dataset\textless T\textgreater{}}, usando \textit{Generics}. Esto permite que \textbf{T} sea un tipo genérico al crear la instancia, por ejemplo, Dataset\textless Game\textgreater{}. Java ofrece otras funcionalidades que permiten esto, como las colecciones genéricas (ArrayList\textless Game\textgreater{}) e interfaces genéricas como Comparable\textless Game\textgreater{}. Además, el uso de \textbf{Generics} mejora la reutilización del código y reduce el riesgo de errores en tiempo de ejecución. Esto hace que las estructuras sean más flexibles y adaptables a distintos contextos.

\pagebreak
%%%% SECCIÓN CONCLUSIÓN
\section{Conclusión}
Este laboratorio ha sido una valiosa instancia para aplicar y reforzar conceptos fundamentales de estructuras de datos, enfocandose en la representación diversos algoritmos de ordenamiento y búsqueda. A través de la simulación de un videojuego y sus atributos, fue posible implementar funcionalidades prácticas a la hora de organizar y analizar datos.

La medición de rendimiento de algoritmos con bubbleSort, mergeSort, quickSort, selectionSort, insertionSort, junto con búsquedas lineales y binarias, ayudó a comprender el comportamiento del sistema en diferentes escenarios de ejecución.

En cuanto a la gestión de recursos, se realizaron pruebas empíricas con datasets de varios tamaños (100, 10.000 y 1.000.000), lo que permitió dimensionar el consumo temporal a gran escala. Al trabajar con datasets de hasta un millón de elementos, se evidenció that los algoritmos con complejidad cuadrática O(\(n^2\)) no son viables a gran escala, ya que su tiempo de ejecución supera los 300 segundos. Esto ocurre porque, al procesar grandes cantidades de datos, estos realizan una cantidad muy alta de comparaciones e intercambios.

Por último, se propusieron mejoras en como el uso de de estructuras generics en Java, permitiendo una mayor reutilización y flexibilidad del sistema. Lo que facilitaría la expansión del programa.

En resumen, este laboratorio no solo permitió poner en práctica habilidades de programación orientada a objetos y análisis algorítmico, sino que también ofreció una experiencia concreta en el diseño de soluciones eficientes para el manejo de información estructurada.
%%%% Enlaces de Github y LaTeX
\section{Enlaces Relevantes}

\textbf{Repositorio GitHub con el código: } \url{https://github.com/BenjaminZunigaBravo/Laboratorio2_EDA}

\textbf{Archivo ZIP con código fuente en LaTeX:} \url{https://github.com/BenjaminZunigaBravo/Laboratorio2_EDA/raw/main/Titulo%20del%20laboratorio.zip}



\end{document}